<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FamilyFishDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FamilyFishDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="FamilyFishDBModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="FamilyFishDBModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="FamilyFishDBModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="FamilyFishDBModel.AspNetUser" />
    <EntitySet Name="Categories" EntityType="FamilyFishDBModel.Category" />
    <EntitySet Name="Customers" EntityType="FamilyFishDBModel.Customer" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="FamilyFishDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="FamilyFishDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__Id__36B12243" Association="FamilyFishDBModel.FK__Customer__Id__36B12243">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="FamilyFishDBModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Products" EntityType="FamilyFishDBModel.Product" />
    <AssociationSet Name="ProductCategory" Association="FamilyFishDBModel.ProductCategory">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="OrderLineItems" EntityType="FamilyFishDBModel.OrderLineItem" />
    <AssociationSet Name="FK__OrderLineIt__Pid__48CFD27E" Association="FamilyFishDBModel.FK__OrderLineIt__Pid__48CFD27E">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderLineItem" EntitySet="OrderLineItems" />
    </AssociationSet>
    <EntitySet Name="Orders" EntityType="FamilyFishDBModel.Order" />
    <AssociationSet Name="FK__Order__Cid__398D8EEE" Association="FamilyFishDBModel.FK__Order__Cid__398D8EEE">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderLineIt__Oid__47DBAE45" Association="FamilyFishDBModel.FK__OrderLineIt__Oid__47DBAE45">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderLineItem" EntitySet="OrderLineItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="FamilyFishDBModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="FamilyFishDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="FamilyFishDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="FamilyFishDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="FamilyFishDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="Customer" Relationship="FamilyFishDBModel.FK__Customer__Id__36B12243" FromRole="AspNetUser" ToRole="Customer" />
    <NavigationProperty Name="AspNetRoles" Relationship="FamilyFishDBModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="FamilyFishDBModel.ProductCategory" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Fname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="StreetNum" Type="Int32" />
    <Property Name="StreetName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Zip" Type="Int32" />
    <Property Name="HPhone" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="CPhone" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUser" Relationship="FamilyFishDBModel.FK__Customer__Id__36B12243" FromRole="Customer" ToRole="AspNetUser" />
    <NavigationProperty Name="Orders" Relationship="FamilyFishDBModel.FK__Order__Cid__398D8EEE" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="FamilyFishDBModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="FamilyFishDBModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="FamilyFishDBModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="FamilyFishDBModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__Id__36B12243">
    <End Type="FamilyFishDBModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="FamilyFishDBModel.Customer" Role="Customer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="FamilyFishDBModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="FamilyFishDBModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Detail" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="InventoryCount" Type="Int32" Nullable="false" />
    <Property Name="ReservedCount" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <NavigationProperty Name="Categories" Relationship="FamilyFishDBModel.ProductCategory" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="OrderLineItems" Relationship="FamilyFishDBModel.FK__OrderLineIt__Pid__48CFD27E" FromRole="Product" ToRole="OrderLineItem" />
  </EntityType>
  <Association Name="ProductCategory">
    <End Type="FamilyFishDBModel.Category" Role="Category" Multiplicity="*" />
    <End Type="FamilyFishDBModel.Product" Role="Product" Multiplicity="*" />
  </Association>
  <EntityType Name="OrderLineItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Oid" Type="Int32" Nullable="false" />
    <Property Name="Pid" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <NavigationProperty Name="Product" Relationship="FamilyFishDBModel.FK__OrderLineIt__Pid__48CFD27E" FromRole="OrderLineItem" ToRole="Product" />
    <NavigationProperty Name="Order" Relationship="FamilyFishDBModel.FK__OrderLineIt__Oid__47DBAE45" FromRole="OrderLineItem" ToRole="Order" />
  </EntityType>
  <Association Name="FK__OrderLineIt__Pid__48CFD27E">
    <End Type="FamilyFishDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="FamilyFishDBModel.OrderLineItem" Role="OrderLineItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderLineItem">
        <PropertyRef Name="Pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cid" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="SubmittedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="FamilyFishDBModel.FK__Order__Cid__398D8EEE" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="OrderLineItems" Relationship="FamilyFishDBModel.FK__OrderLineIt__Oid__47DBAE45" FromRole="Order" ToRole="OrderLineItem" />
  </EntityType>
  <Association Name="FK__Order__Cid__398D8EEE">
    <End Type="FamilyFishDBModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="FamilyFishDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderLineIt__Oid__47DBAE45">
    <End Type="FamilyFishDBModel.Order" Role="Order" Multiplicity="1" />
    <End Type="FamilyFishDBModel.OrderLineItem" Role="OrderLineItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderLineItem">
        <PropertyRef Name="Oid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>