<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5217cae7913443a8ad6cf90368ce5c1" Name="Diagram1" >
        <EntityTypeShape EntityType="FamilyFishDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="FamilyFishDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="FamilyFishDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="FamilyFishDBModel.AspNetUser" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="FamilyFishDBModel.Category" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="FamilyFishDBModel.Customer" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="FamilyFishDBModel.Order" Width="1.5" PointX="7.5" PointY="4.75" />
        <EntityTypeShape EntityType="FamilyFishDBModel.OrderLineItem" Width="1.5" PointX="9.75" PointY="4.5" />
        <AssociationConnector Association="FamilyFishDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="FamilyFishDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="FamilyFishDBModel.FK__Customer__Id__36B12243" />
        <AssociationConnector Association="FamilyFishDBModel.FK__Order__Cid__398D8EEE" />
        <AssociationConnector Association="FamilyFishDBModel.FK__OrderLineIt__Oid__440B1D61" />
        <AssociationConnector Association="FamilyFishDBModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="FamilyFishDBModel.Product" Width="1.5" PointX="7.5" PointY="11.375" />
        <AssociationConnector Association="FamilyFishDBModel.FK__OrderLineIt__Pid__44FF419A" />
        <AssociationConnector Association="FamilyFishDBModel.ProductCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>